{
    "rewrites": [
      {
        "source": "/(.*)",
        "destination": "/"
      }
    ],
    "redirects": [
      {
        "source": "/:path*",
        "has": [
          {
            "type": "host",
            "value": "www.smart-lineup.com"
          }
        ],
        "destination": "https://smart-lineup.com/:path*",
        "permanent": true
      }
    ]
  }